# kloudformation-specification-generator

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
src/main/kotlin/io/kloudformation/: Functions.kt  KloudResource.kt  LifecyclePolicies.kt  Specification.kt  SpecificationMerger.kt  Value.kt
src/main/kotlin/io/kloudformation/builder/: KloudFormation.kt
src/main/kotlin/io/kloudformation/function/: Att.kt  Cidr.kt  Conditional.kt  FindInMap.kt  FnBase64.kt  GetAZs.kt  If.kt  ImportValue.kt  Join.kt  Reference.kt  Select.kt  Split.kt  Sub.kt
src/main/kotlin/io/kloudformation/iam/: Policy.kt
src/main/kotlin/io/kloudformation/merger/: SpecificationMerger.kt
src/main/kotlin/io/kloudformation/metadata/: CfnInit.kt
src/main/kotlin/io/kloudformation/model/: Condition.kt  KloudFormationTemplate.kt  Mapping.kt  Output.kt  Parameter.kt  Specification.kt
src/main/kotlin/io/kloudformation/model/extra/: Template.kt
src/main/kotlin/io/kloudformation/model/iam/: Action.kt  Condition.kt  IamPolicyEffect.kt  IamPolicyVersion.kt  PolicyDocument.kt  PolicyStatement.kt  Principal.kt  Resource.kt
src/main/kotlin/io/kloudformation/poet/: SpecificationPoet.kt
src/main/kotlin/io/kloudformation/specification/: SpecificationDownloader.kt  SpecificationGenerator.kt  SpecificationMerger.kt  SpecificationModel.kt  SpecificationPoet.kt
src/main/kotlin/kloudformation/: RegionMerger.kt  RegionSpec.kt
src/main/resources/: info.json
src/test/kotlin/io/kloudformation/: SpecificationMergerTest.kt
src/test/kotlin/io/kloudformation/function/: GetAZsTest.kt  SelectTest.kt  SubTest.kt
src/test/kotlin/io/kloudformation/merger/: SpecificationMergerTest.kt
src/test/kotlin/io/kloudformation/metadata/: CfnInitTest.kt
src/test/kotlin/io/kloudformation/model/: KloudFormationTemplateTest.kt
src/test/kotlin/io/kloudformation/resource/: TestResource.kt
src/test/kotlin/io/kloudformation/specification/: SpecificationMergerTest.kt  SpecificationPoetTest.kt
src/test/kotlin/kloudformation/: RegionMergerTest.kt
src/test/resources/: PropertySameAsResource.json  TestSpecification.json
